
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-4>
Subject: Job 328286: <tcsh save camel 22028> Done

Job <tcsh save camel 22028> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2d1-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d1-9>
                            <1*n2d1-6>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:51:19 2015
Results reported at Tue Mar 31 04:22:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 22028
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  23392.09 sec.
    Max Memory :       100 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.328286> for stderr output of this job.

