
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 968972: <tcsh save camel 25334> Done

Job <tcsh save camel 25334> was submitted from host <login02> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Thu Apr 30 12:27:28 2015
Results reported at Thu Apr 30 20:21:46 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 25334
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  28050.66 sec.
    Max Memory :       100 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.968972> for stderr output of this job.

