
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 424350: <tcsh save camel 17130> Done

Job <tcsh save camel 17130> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:32:44 2015
Results reported at Fri Apr  3 20:31:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save camel 17130
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  17862.91 sec.
    Max Memory :       100 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/camel.err.424350> for stderr output of this job.

