
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-10>
Subject: Job 328287: <tcsh save forrest 18016> Exited

Job <tcsh save forrest 18016> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2d1-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2d1-14>
                            <1*n2d1-13>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:51:19 2015
Results reported at Mon Mar 30 21:52:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 18016
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.93 sec.
    Max Memory :        47 MB
    Max Swap   :       570 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.328287> for stderr output of this job.

