
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-14>
Subject: Job 968973: <tcsh save forrest 10282> Exited

Job <tcsh save forrest 10282> was submitted from host <login02> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2d1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d1-4>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Thu Apr 30 12:27:28 2015
Results reported at Thu Apr 30 12:27:59 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 10282
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.26 sec.
    Max Memory :        89 MB
    Max Swap   :       709 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.968973> for stderr output of this job.

