
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-11>
Subject: Job 446738: <tcsh save forrest 14383> Exited

Job <tcsh save forrest 14383> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2e4-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2e4-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Sun Apr  5 19:45:42 2015
Results reported at Sun Apr  5 19:46:34 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 14383
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      3.09 sec.
    Max Memory :        44 MB
    Max Swap   :       557 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.446738> for stderr output of this job.

