
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-6>
Subject: Job 424351: <tcsh save forrest 30964> Exited

Job <tcsh save forrest 30964> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2c3-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <3*n2c3-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:32:44 2015
Results reported at Fri Apr  3 15:33:29 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save forrest 30964
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      2.37 sec.
    Max Memory :        41 MB
    Max Swap   :       548 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/forrest.err.424351> for stderr output of this job.

