
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 424352: <tcsh save ivy 25168> Done

Job <tcsh save ivy 25168> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:32:44 2015
Results reported at Fri Apr  3 16:43:45 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 25168
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4216.68 sec.
    Max Memory :        95 MB
    Max Swap   :       715 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.424352> for stderr output of this job.

