
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-9>
Subject: Job 328288: <tcsh save ivy 10691> Done

Job <tcsh save ivy 10691> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e4-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:51:19 2015
Results reported at Mon Mar 30 23:54:18 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 10691
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7337.65 sec.
    Max Memory :        93 MB
    Max Swap   :       713 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.328288> for stderr output of this job.

