
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-13>
Subject: Job 446739: <tcsh save ivy 19099> Done

Job <tcsh save ivy 19099> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e1-13>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Sun Apr  5 19:45:42 2015
Results reported at Sun Apr  5 20:55:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save ivy 19099
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4163.52 sec.
    Max Memory :        95 MB
    Max Swap   :       715 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/ivy.err.446739> for stderr output of this job.

