
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-5>
Subject: Job 328289: <tcsh save jedit 28702> Done

Job <tcsh save jedit 28702> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2e2-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2e2-2>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:51:36 2015
Results reported at Tue Mar 31 03:12:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 28702
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  19235.88 sec.
    Max Memory :        96 MB
    Max Swap   :       716 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.328289> for stderr output of this job.

