
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-6>
Subject: Job 968975: <tcsh save jedit 29236> Done

Job <tcsh save jedit 29236> was submitted from host <login02> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Thu Apr 30 12:27:35 2015
Results reported at Thu Apr 30 16:48:18 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 29236
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  15603.00 sec.
    Max Memory :        96 MB
    Max Swap   :       716 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.968975> for stderr output of this job.

