
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-11>
Subject: Job 446740: <tcsh save jedit 6730> Done

Job <tcsh save jedit 6730> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e1-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Sun Apr  5 19:45:42 2015
Results reported at Sun Apr  5 23:21:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save jedit 6730
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  12922.84 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/jedit.err.446740> for stderr output of this job.

