
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-5>
Subject: Job 968977: <tcsh save lucene 23846> Done

Job <tcsh save lucene 23846> was submitted from host <login02> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2d1-5>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d1-1>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Thu Apr 30 12:28:04 2015
Results reported at Thu Apr 30 14:29:18 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 23846
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7244.22 sec.
    Max Memory :        95 MB
    Max Swap   :       715 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.968977> for stderr output of this job.

