
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-7>
Subject: Job 328291: <tcsh save lucene 17350> Done

Job <tcsh save lucene 17350> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e2-7>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:51:52 2015
Results reported at Mon Mar 30 23:40:25 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save lucene 17350
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   6496.47 sec.
    Max Memory :        94 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/lucene.err.328291> for stderr output of this job.

