
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-11>
Subject: Job 424356: <tcsh save pbeans 3682> Done

Job <tcsh save pbeans 3682> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2d2-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d2-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:32:51 2015
Results reported at Fri Apr  3 16:17:49 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 3682
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2661.86 sec.
    Max Memory :        92 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.424356> for stderr output of this job.

