
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-10>
Subject: Job 328292: <tcsh save pbeans 6950> Done

Job <tcsh save pbeans 6950> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-10>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:52:01 2015
Results reported at Mon Mar 30 22:47:31 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save pbeans 6950
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3321.31 sec.
    Max Memory :        92 MB
    Max Swap   :       712 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/pbeans.err.328292> for stderr output of this job.

