
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-14>
Subject: Job 968976: <tcsh save poi 8874> Done

Job <tcsh save poi 8874> was submitted from host <login02> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2d1-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d1-4>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Thu Apr 30 12:28:04 2015
Results reported at Thu Apr 30 16:31:17 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 8874
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  14562.55 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.968976> for stderr output of this job.

