
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-9>
Subject: Job 424354: <tcsh save poi 25819> Done

Job <tcsh save poi 25819> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2e1-9>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2e1-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:32:44 2015
Results reported at Fri Apr  3 18:21:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 25819
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  10087.84 sec.
    Max Memory :        98 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.424354> for stderr output of this job.

