
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-11>
Subject: Job 328290: <tcsh save poi 29106> Done

Job <tcsh save poi 29106> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e1-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:51:36 2015
Results reported at Tue Mar 31 01:39:27 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save poi 29106
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  13643.61 sec.
    Max Memory :        98 MB
    Max Swap   :       718 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/poi.err.328290> for stderr output of this job.

