
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-14>
Subject: Job 424358: <tcsh save synapse 12585> Done

Job <tcsh save synapse 12585> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2e4-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:32:59 2015
Results reported at Fri Apr  3 17:08:20 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 12585
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5690.08 sec.
    Max Memory :        94 MB
    Max Swap   :       715 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.424358> for stderr output of this job.

