
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-6>
Subject: Job 968980: <tcsh save synapse 16402> Done

Job <tcsh save synapse 16402> was submitted from host <login02> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2d1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2d1-8>
                            <1*n2d1-10>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Thu Apr 30 12:28:12 2015
Results reported at Thu Apr 30 13:34:40 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 16402
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3968.20 sec.
    Max Memory :        94 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.968980> for stderr output of this job.

