
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 328294: <tcsh save synapse 31376> Done

Job <tcsh save synapse 31376> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <3*n2c3-8>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:52:33 2015
Results reported at Mon Mar 30 23:26:31 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 31376
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5592.93 sec.
    Max Memory :        93 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.328294> for stderr output of this job.

