
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-13>
Subject: Job 446745: <tcsh save synapse 17360> Done

Job <tcsh save synapse 17360> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-13>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Sun Apr  5 19:46:13 2015
Results reported at Sun Apr  5 20:59:55 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save synapse 17360
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3955.85 sec.
    Max Memory :        94 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/synapse.err.446745> for stderr output of this job.

