
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 446746: <tcsh save velocity 4788> Done

Job <tcsh save velocity 4788> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2c1-6>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Sun Apr  5 19:46:13 2015
Results reported at Sun Apr  5 21:03:51 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 4788
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   4625.84 sec.
    Max Memory :        94 MB
    Max Swap   :       715 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.446746> for stderr output of this job.

