
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-12>
Subject: Job 328295: <tcsh save velocity 28023> Done

Job <tcsh save velocity 28023> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2c3-12>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2c3-3>
                            <1*n2c3-5>
                            <1*n2c3-4>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:52:33 2015
Results reported at Mon Mar 30 23:23:05 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 28023
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5395.38 sec.
    Max Memory :        94 MB
    Max Swap   :       714 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.328295> for stderr output of this job.

