
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-14>
Subject: Job 968981: <tcsh save velocity 11845> Done

Job <tcsh save velocity 11845> was submitted from host <login02> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-14>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2c3-6>
                            <1*n2c3-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Thu Apr 30 12:28:26 2015
Results reported at Thu Apr 30 13:59:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save velocity 11845
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   5392.48 sec.
    Max Memory :        94 MB
    Max Swap   :       715 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/velocity.err.968981> for stderr output of this job.

