
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-1>
Subject: Job 328296: <tcsh save xalan 29507> Done

Job <tcsh save xalan 29507> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <4*n2d2-1>, in queue <long>, as user <rkrish11> in cluster <henry2>.
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:52:49 2015
Results reported at Tue Mar 31 07:09:47 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 29507
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  33402.23 sec.
    Max Memory :       103 MB
    Max Swap   :       723 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.328296> for stderr output of this job.

