
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-8>
Subject: Job 424360: <tcsh save xalan 14824> Done

Job <tcsh save xalan 14824> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <1*n2c3-8>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <3*n2c3-14>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:33:15 2015
Results reported at Fri Apr  3 22:22:02 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xalan 14824
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  24190.13 sec.
    Max Memory :        98 MB
    Max Swap   :       723 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xalan.err.424360> for stderr output of this job.

