
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e2-2>
Subject: Job 328297: <tcsh save xerces 3842> Done

Job <tcsh save xerces 3842> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <3*n2e2-2>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <1*n2e2-1>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Mon Mar 30 21:52:49 2015
Results reported at Tue Mar 31 03:09:03 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 3842
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  18955.20 sec.
    Max Memory :        96 MB
    Max Swap   :       716 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.328297> for stderr output of this job.

