
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-11>
Subject: Job 446748: <tcsh save xerces 2250> Done

Job <tcsh save xerces 2250> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2e4-11>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2e4-5>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Sun Apr  5 19:46:13 2015
Results reported at Mon Apr  6 00:42:30 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 2250
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  17751.06 sec.
    Max Memory :        99 MB
    Max Swap   :       720 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.446748> for stderr output of this job.

