
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c3-4>
Subject: Job 424361: <tcsh save xerces 23010> Done

Job <tcsh save xerces 23010> was submitted from host <login05> by user <rkrish11> in cluster <henry2>.
Job was executed on host(s) <2*n2c3-4>, in queue <long>, as user <rkrish11> in cluster <henry2>.
                            <2*n2c3-6>
</home/rkrish11> was used as the home directory.
</home/rkrish11/git/WHAT/SOURCE> was used as the working directory.
Started at Fri Apr  3 15:33:23 2015
Results reported at Fri Apr  3 19:14:23 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
tcsh save xerces 23010
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  13049.76 sec.
    Max Memory :        99 MB
    Max Swap   :       719 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <./err/xerces.err.424361> for stderr output of this job.

